<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ramtastic Website</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        h1, h2, h3, p, div {
            text-align: center;
        }


        body {
          background-image: url('img/bg.gif');
          background-color: black;
          color: white;
          font-family: "Times New Roman", Times, serif;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          height: 100vh;
          text-align: center;
  }
  </style>
  
<h1></h1>