<!DOCTYPE html>
<!-- Meowing Greatness Entertainment Company, RadioRam & Blossom's Solutions Company, live long and prosper! -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="contact.css" rel="stylesheet" type="text/css" media="all">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1, h2, h3, p, div {
            text-align: center;
        }
        body {
          background-image: url('bg.gif');
          background-color: black;
          color: white;
          font-family: "Times New Roman", Times, serif;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          height: 100vh;
          text-align: center;
        }
        img {
            display: block;
            margin: 50px auto; 
            width: auto;
            height: auto;
        }
        .topnav a {
            color: #4f4fc4;
            text-decoration: none;
            padding: 0px 20px;
            display: inline-block;
            margin-top: -px;
            font-weight: normal; 
        }

        .topnav a.active {
            font-weight: bold;
            color: #4f78c4
        
        }
        .wip {
          margin: 100px;
        }
        


    </style>
</head>

<body>

    <div class="topnav">
        <a class="bouncy-link" href="index">Home</a>
        <a class="bouncy-link" href="aboutme.html">About me</a>
        <a class="bouncy-link" href="blog.html">My Blog</a>
        <a class="bouncy-link" href="basement.html">WIP</a>
        <a class="active bouncy-link" href="contact.html">Contact Me</a>
    </div>
    
    <div class="container-2">
    <div class="container-header"><h3>Contact Information</h3></div>
    <div style="margin: 16px;">
    <p style="font-weight: bold; font-size: large;">Discord(s)</p>
    <p>Main Discord: radioram</p>
    <p>Secondary Discord: blossomknows</p>
    </div>
    <div style="margin: 16px;">
    <p style="font-weight: bold; font-size: large;">Email(s)</p>
    <p>greatponyvictorious@gmail.com</p>
    <p>wetotallycheckyouremails@gmail.com</p>
    </div>
    <div style="margin: 16px;">
    <p style="font-weight: bold; font-size: large;">Steam</p>
    <a href="https://steamcommunity.com/id/TunicToken/" target="_blank">Tunic Token</a>
    </div>
    <div style="margin: 16px;">
    <p style="font-weight: bold; font-size: large;">Additional Information</p>
    <p>It will take me a few business days to respond, please be patient!</p>
    </div>
    </div>
    
  </body>    
</html>
