<!DOCTYPE html>
<!-- Meowing Greatness Enterprises, welcome to the source code! -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ramtastic Website</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        h1, h2, h3, p, div {
            text-align: center;
        }


        body {
          background-image: url('img/bg.gif');
          background-color: black;
          color: white;
          font-family: "Times New Roman", Times, serif;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          height: 100vh;
          text-align: center;
  }
        img {
            display: block;
            margin: 50px auto; 
            width: auto;
            height: auto;
        }


        .topnav a {
            color: #4f4fc4;
            text-decoration: none;
            padding: 0px 20px;
            display: inline-block;
            margin-top: -px;
            font-weight: normal;
        }
         .topnav a.active {
            font-weight: bold;
            color: #4f78c4
                }
        .content {
          margin-top: 15px;
        }
          
        .iframe-container, .image-container {
            flex: 1 1 300px;
            max-width: 100%; 
        }

        .iframe-container iframe {
            width: 100%;
            max-width: 600px;
            height: 450px;
            border: none;
          
        }
        .corner-1 {
            position: fixed;
            bottom: 0;
            right: 400px;
            width: 100px; 
            height: auto;
        } 
        .corner-image-2 {
            position: fixed;
            bottom: 0;
            left: 400px;
            width: 100px; 
            height: auto;

        } 
        .corner-image-3 {
            position: fixed;
            bottom: -150px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px; 
            height: auto;

        }     
        .corner-image-4 {
            position: fixed;
            bottom: 0;
            right: 1400px;
            width: 200px; 
            height: auto;
        }     
        .corner-image-5 {
            position: fixed;
            bottom: 0;
            left: 1400px;
            width: 150px; 
            height: auto;

        } 
        .loaderror {
          position: fixed; 
          bottom: 500px;
        }
        .content-2 { 
          margin: 50px
        }
        .middle-image {
            position: fixed;
            bottom: 100px;
            left: 370px;
            width: 200px; 
            height: auto;
            opacity: 0.8;
        } 
        
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active bouncy-link" href="index">Home</a>
        <a class="bouncy-link" href="aboutme.html">About me</a>
        <a class="bouncy-link" href="blog.html">My Blog</a>
        <a class="bouncy-link" href="basement.html">WIP</a>
        <a class="bouncy-link" href="contact.html">Contact Me</a>
    </div>

  
<div class="content">
    <!-- Content of the page -->
    <h2 style="margin: 5px;">Meowing Greatness Entertainment Company & The Blossom Foundation EXTATICALLY presents</h2>
    <h1>Welcome to The Ramtastic Website!</h1>
    <p><small>Version 0.3, Updated: August 11th, 2024</small></p>
    <h3 style="margin: 50px;">"Freedom is chosen!"</h3>


    <!-- Images -->
    <!-- <img src="FrjF8H6acAAtIYu.jpg" alt="President Obama holding a pill" class="middle-image">  -->
    <!-- <img src="MGECTrans.png" alt="Company Logo"> -->
    <!-- <img src="placeholder" alt="Placeholder Image" width="500" height="600"> -->
</div>


<!--<p class="mobile-only">Hello, mobile user! This site isn't mobile compatible, please use a computer when attempting to view this site, thank you!</p> -->

<div class="content-2">
    <p></p>
</div>

        <img src="piss.png" alt="Maud Pie" class="corner-1">
        <img src="piss2.png" alt="Pinkie Pie" class="corner-image-2">
        <img src="25.png" class="corner-image-3">   
  <!--  <img src="d1.png" class="corner-image-4">
        <img src="d2.png" class="corner-image-5"> -->


        <div class="container">
         <div class="chat-header">Chat Room!!!</div>
            <div class="iframe-container">
                <iframe src="https://www5.cbox.ws/box/?boxid=952324&boxtag=lBCCGA" 
                        allowtransparency="yes" 
                        allow="autoplay" 
                        frameborder="0" 
                        marginheight="1" 
                        marginwidth="1" 
                        scrolling="auto">
                </iframe>
            </div>
          </div> 
          
          
        <div class="container-2">
        <div class="container-header"><h3>Information</h3></div>
        <p class="container-2-start">Welcome to my Kingdom!</p>
        <p class="container-2-start">This Website is solely curated by me, RadioRam!</p>
        <p style="margin: 25px;">This website is intended to act as my own personal corner where I shall be as free as I want to be. I might sometimes post on my blog, where I will be talking about all that I find interesting.</p>
        <p>All my projects, essays, videos will be posted here. To discover more, you can check out my socials from <a href="contact.html">here!</a>(WIP)</p>
<!--        <img src="FrjF8H6acAAtIYu.jpg" alt="That one Obama pic" class="middle-image"> -->
        
    </div>

    
    
<div class="container-3">
    <div class="container-header">
        <p>Recent Updates</p>
    </div>
    <div> <p style="margin: 15px;"><small>Update: 13.8.2024</small></p>
    <p style="font-size: 16px;">Ignore everything I've said, starting to work on rest of the pages! Will see if I discover a solution whilst busy with this. -RadioRam
    <div> <p style="margin: 15px;"><small>Update: 12.8.2024</small></p>
    <p style="font-size: 16px;">Currently struggling with making the site compatible for all resolutions as there appears to be a few issues related to scaling. Trying to handle that before working on other things! -RadioRam</p>
    <p style="margin: 10px;"><small>This site will probably never be mobile compatible..</small></p>
    </div>
    <div> <p style="margin: 15px;"><small>Update: 11.8.2024</small></p>
    <p style="font-size: 16px;"> Revamped the home page, Site version now 0.3! I will continue on working on the rest of the pages later. Thank you, goodnight! -RadioRam<p>
    </div>
    </div>

          
          
          
  </body>
</html>